spring.application.name=moneyminder-expenses

server.port=18081

# Configuracion de JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion del DataSource
spring.datasource.url=jdbc:postgresql://postgres-expenses:5432/moneyminder-expenses
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuración security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://users:18082/.well-known/jwks.json

# Configuracion para swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html