spring.application.name=moneyminder-expenses

server.port=18081

# Configuracion de JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion del DataSource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuracion security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

# Configuracion para swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Variable para setear segun perfil
GROUP_SERVICE_URL=${GROUP_SERVICE_URL}